server {
    listen 8000;
    server_name 51.250.102.248;
    server_tokens off;
    
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}
